<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Материјали</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: white;
            {#background: linear-gradient(to right, #90799c, #0b0112);#}
        }
        .no-gutters {
            background: #e0dce3;
            border-radius: 5px;
            box-shadow: #7d7d7d;
        }
        nav {
            background: linear-gradient(to right, #d5cadb, #0b0112);
        }
        .a_btn {
            text-align: center;
            text-shadow: 4px 4px 4px black;
            background: #301934;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }
        .a_btn:hover {
            color: blueviolet;
        }

        .h1_btn {
            text-decoration: darkgrey;
        }

        #user {
            text-decoration: antiquewhite;
            color: white;
            text-align: right;
            font-size: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="text-shadow: 4px 4px 4px black;">Учи "Python"</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page"  >Почетна</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="text-shadow: 2px 2px 2px black;" >Материјали</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" >Форум</a>
        </li>
          <li class="nav-item">
          <a class="nav-link"  >Предавања</a>
        </li>
      </ul>
    </div>
      <div class="collapse navbar-collapse" id="user">
          <span>{{ request.user }}</span>
      </div>
      <span ><a class="a_btn" href="{% url 'logout' %}">Одјави се</a></span>
  </div>
</nav>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters" >
            <h1 class="h1_btn">Материјали</h1>

            {% for l in all_lessons %}
                <a class="a_btn" href="{% url 'lessonX' %}">{{ l.name }}</a>
            {% endfor %}
        </div>

    </div>
</section>
<a class="a_btn btn" href="{% url 'home' %}">Назад</a>
</body>
</html>